<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	data-layout-decorate="~{compartment/design_layout}">
<head>

<title>Gentelella Alela! |</title>
</head>

<body class="nav-md">
	<div class="container body">
		<div class="main_container">
			<div class="col-md-3 left_col">
				<div class="left_col scroll-view">
					<div class="navbar nav_title" style="border: 0;">
						<a href="index.html" class="site_title"><i class="fa fa-paw"></i>
							<span>Gentelella Alela!</span></a>
					</div>

					<div class="clearfix"></div>



					<!-- page content -->
					<div class="right_col" role="main"  data-layout-fragment="content">
						<div class="">
							<div class="page-title">
								<div class="title_left">
			
								</div>

								<div class="title_right">
									<div
										class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
										<div class="input-group">
											<input type="text" class="form-control"
												placeholder="recherche"> <span
												class="input-group-btn">
												<button class="btn btn-default" type="button">Go!</button>
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>

							<div class="row">
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="x_panel">
										<div class="x_title">
											<h2 class="title_center bg-black" >
												Information utilisateur
											</h2>
											<ul class="nav navbar-right panel_toolbox">
												<li><a class="collapse-link"><i
														class="fa fa-chevron-up"></i></a></li>
												<li class="dropdown"><a href="#"
													class="dropdown-toggle" data-toggle="dropdown"
													role="button" aria-expanded="false"><i
														class="fa fa-wrench"></i></a>
													<ul class="dropdown-menu" role="menu">
														<li><a href="#">Settings 1</a></li>
														<li><a href="#">Settings 2</a></li>
													</ul></li>
												<li><a class="close-link"><i class="fa fa-close"></i></a>
												</li>
											</ul>
											<div class="clearfix"></div>
										</div>
										<div class="x_content">

						  <form action="#" th:action="@{admin/user/listes_users}" th:object="${utilisateur}" method="post" class="form-horizontal form-label-left">

												<div class="item form-group">
													<label class="control-label col-md-3 col-sm-3 col-xs-12 "
														for="photo">Photo: <span class="required">*</span>
													</label>
													
													<div class="col-md-6 col-sm-6 col-xs-12">
														<input th:field="*{photo}" type="file" id="photo" required="required" class="btn btn-primary" >
													
													</div>
												</div>

												<div class="item form-group">
													<label class="control-label col-md-3 col-sm-3 col-xs-12"
														for="nom">Nom: <span class="required">*</span>
													</label>
													<div class="col-md-6 col-sm-6 col-xs-12">
														<input th:field="*{nom}"  id="nom" class="form-control col-md-7 col-xs-12"
															
														name="nom"	required="required" type="text">
													</div>
												</div>
												<div class="item form-group">
													<label class="control-label col-md-3 col-sm-3 col-xs-12"
														for="prenom">Prenom: <span class="required">*</span>
													</label>
													<div class="col-md-6 col-sm-6 col-xs-12">
														<input th:field="*{prenom}"  id="prenom" class="form-control col-md-7 col-xs-12"
															required="required" type="text" name="prenom">
													</div>
												</div>
												<div class="item form-group">
													<label class="control-label col-md-3 col-sm-3 col-xs-12"
														for="mail">Mail: <span class="required">*</span>
													</label>
													<div class="col-md-6 col-sm-6 col-xs-12">
														<input type="email" id="email" required="required"
														th:field="*{mail}"  name="mail"	placeholder="bb@gmail.com" class="form-control col-md-7 col-xs-12">
													</div>
												</div>
												<div class="item form-group">
													<label class="control-label col-md-3 col-sm-3 col-xs-12"
														 for="corps">Corps: <span class="required">*</span>
													</label>
													<div class="col-md-6 col-sm-6 col-xs-12">
														<input th:field="*{corps}"  type="text" id="corps" required="required"
														name="corps"	class="form-control col-md-7 col-xs-12">
													</div>
												</div>

												<div class="item form-group">
													<label class="control-label col-md-3 col-sm-3 col-xs-12"
														for="login">login: <span class="required">*</span>
													</label>
													<div class="col-md-6 col-sm-6 col-xs-12">
														<input type="text" id="login" required="required"
															name="login" class="form-control col-md-7 col-xs-12">
													</div>
												</div>
												<div class="item form-group">
													<label class="control-label col-md-3 col-sm-3 col-xs-12"
														for="password">Password: <span class=" required ">*</span>
													</label>
													<div class=" col-md-6 col-sm-6 col-xs-12">
														<input type="password" id="password" required="required"
														name="password"	class="fa-eye-slash form-control col-md-7 col-xs-12">
													</div>
												</div>
												<div class="item form-group">
													<label class="control-label col-md-3 col-sm-3 col-xs-12"
														for="civilite">Civilite: <span class="required">*</span>
													</label>
													<div class="col-md-6 col-sm-6 col-xs-12">
														<input type="text" id="civilite" required="required"
														name="civilite"	class="form-control col-md-7 col-xs-12">
													</div>
												</div>
												<div class="item form-group">
													<label class="control-label col-md-3 col-sm-3 col-xs-12"
														for="juridiction_code">code de juridiction: <span
														class="required">*</span>
													</label>
													<div class="col-md-6 col-sm-6 col-xs-12">
														<input type="text" id="juridiction_code"
															required="required"
														name="juridiction_code"	class="form-control col-md-7 col-xs-12">
													</div>
												</div>
												<div class="item form-group">
													<label class="control-label col-md-3 col-sm-3 col-xs-12"
														for="profil">Profil: <span class="required" >*</span>
													</label>
													<div class="col-md-6 col-sm-6 col-xs-12">
														<select >
															<option  value="Admin">Administrateur</option>
															<option value="Greffier">Greffier</option>
															<option value="juge">juge</option>
															<option value="procureur">procureur</option>
														</select>
													</div>
												</div>
												<div class="ln_solid"></div>
												<div class="form-group">
													<div class="col-md-6 col-md-offset-3">
														<button type="reset" class="btn btn-primary">reset</button>
														<button type="submit" class="btn btn-success">Submit</button>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /page content -->
				</div>
			</div>
		</div>
	</div>
</body>
</html>